<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 19 16:11:51 CST 2013 -->
<title>PL2303Driver</title>
<meta name="date" content="2013-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PL2303Driver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../tw/com/prolific/driver/pl2303/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PL2303Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tw/com/prolific/driver/pl2303/PL2303Driver.html" target="_top">Frames</a></li>
<li><a href="PL2303Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tw.com.prolific.driver.pl2303</div>
<h2 title="Class PL2303Driver" class="title">Class PL2303Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tw.com.prolific.driver.pl2303.PL2303Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PL2303Driver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.DataBits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.FlowControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.Parity.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.Parity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.StopBits</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD0">BAUD0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD115200">BAUD115200</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD1200">BAUD1200</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD1228800">BAUD1228800</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD14400">BAUD14400</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD150">BAUD150</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD1800">BAUD1800</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD19200">BAUD19200</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD230400">BAUD230400</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD2400">BAUD2400</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD2457600">BAUD2457600</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD300">BAUD300</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD3000000">BAUD3000000</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD38400">BAUD38400</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD460800">BAUD460800</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD4800">BAUD4800</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD57600">BAUD57600</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD600">BAUD600</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD6000000">BAUD6000000</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD614400">BAUD614400</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD75">BAUD75</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD921600">BAUD921600</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#BAUD9600">BAUD9600</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#PL_MAX_INTERFACE_NUM">PL_MAX_INTERFACE_NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#READBUF_SIZE">READBUF_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#ReadQueueLock">ReadQueueLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static UsbDevice</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#sDevice">sDevice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#WRITEBUF_SIZE">WRITEBUF_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#PL2303Driver(UsbManager, Context, java.lang.String)">PL2303Driver</a></strong>(UsbManager&nbsp;manager,
            Context&nbsp;mContext,
            java.lang.String&nbsp;sAppName)</code>
<div class="block">Initialize a PL2303HXD driver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#end()">end</a></strong>()</code>
<div class="block">Close an PL2303HXD USB Device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#enumerate()">enumerate</a></strong>()</code>
<div class="block">Found a PL2303HXD device , the default VID_PID is 067B_2303</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#InitByBaudRate(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate)">InitByBaudRate</a></strong>(<a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R)</code>
<div class="block">Open an PL2303HXD USB Device by BaudRate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#InitByDefualtValue()">InitByDefualtValue</a></strong>()</code>
<div class="block">Open an PL2303HXD USB Device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#InitByPortSetting(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate, tw.com.prolific.driver.pl2303.PL2303Driver.DataBits, tw.com.prolific.driver.pl2303.PL2303Driver.StopBits, tw.com.prolific.driver.pl2303.PL2303Driver.Parity, tw.com.prolific.driver.pl2303.PL2303Driver.FlowControl)">InitByPortSetting</a></strong>(<a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R,
                 <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.DataBits</a>&nbsp;D,
                 <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.StopBits</a>&nbsp;S,
                 <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.Parity.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.Parity</a>&nbsp;P,
                 <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.FlowControl</a>&nbsp;F)</code>
<div class="block">Open an PL2303HXD USB Device by PortSetting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Get the connection status of this PL2303HXD, ie, whether there is an active connection with PL2303HXD device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#read(short[])">read</a></strong>(short[]&nbsp;buf)</code>
<div class="block">Read Binary Data from PL2303HXD chip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#setDTR(boolean)">setDTR</a></strong>(boolean&nbsp;state)</code>
<div class="block">Switch PL2303HXD DTR on or off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#SetReadTimeout(int)">SetReadTimeout</a></strong>(int&nbsp;iReadTimeOutConstant)</code>
<div class="block">Set Read Time Out Constant, the default is 5000ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#setRTS(boolean)">setRTS</a></strong>(boolean&nbsp;state)</code>
<div class="block">Switch PL2303HXD RTS on or off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#setup(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate, tw.com.prolific.driver.pl2303.PL2303Driver.DataBits, tw.com.prolific.driver.pl2303.PL2303Driver.StopBits, tw.com.prolific.driver.pl2303.PL2303Driver.Parity, tw.com.prolific.driver.pl2303.PL2303Driver.FlowControl)">setup</a></strong>(<a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R,
     <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.DataBits</a>&nbsp;D,
     <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.StopBits</a>&nbsp;S,
     <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.Parity.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.Parity</a>&nbsp;P,
     <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.FlowControl</a>&nbsp;F)</code>
<div class="block">Setup basic communication parameters on PL2303HXD chip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#SetWriteTimeout(int)">SetWriteTimeout</a></strong>(int&nbsp;iWriteTimeOutConstant)</code>
<div class="block">Set Write Time Out Constant, the default is 100ms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#write(byte[])">write</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Writes 1byte Binary Data to PL2303HXD chip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#write(byte[], int)">write</a></strong>(byte[]&nbsp;buf,
     int&nbsp;wlength)</code>
<div class="block">Writes n byte Binary Data to PL2303HXD chip</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BAUD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD0</h4>
<pre>public static final&nbsp;int BAUD0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD75</h4>
<pre>public static final&nbsp;int BAUD75</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD75">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD150</h4>
<pre>public static final&nbsp;int BAUD150</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD150">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD300</h4>
<pre>public static final&nbsp;int BAUD300</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD300">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD600</h4>
<pre>public static final&nbsp;int BAUD600</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD600">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD1200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD1200</h4>
<pre>public static final&nbsp;int BAUD1200</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD1200">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD1800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD1800</h4>
<pre>public static final&nbsp;int BAUD1800</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD1800">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD2400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD2400</h4>
<pre>public static final&nbsp;int BAUD2400</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD2400">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD4800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD4800</h4>
<pre>public static final&nbsp;int BAUD4800</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD4800">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD9600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD9600</h4>
<pre>public static final&nbsp;int BAUD9600</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD9600">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD14400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD14400</h4>
<pre>public static final&nbsp;int BAUD14400</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD14400">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD19200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD19200</h4>
<pre>public static final&nbsp;int BAUD19200</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD19200">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD38400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD38400</h4>
<pre>public static final&nbsp;int BAUD38400</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD38400">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD57600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD57600</h4>
<pre>public static final&nbsp;int BAUD57600</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD57600">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD115200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD115200</h4>
<pre>public static final&nbsp;int BAUD115200</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD115200">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD230400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD230400</h4>
<pre>public static final&nbsp;int BAUD230400</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD230400">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD460800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD460800</h4>
<pre>public static final&nbsp;int BAUD460800</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD460800">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD614400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD614400</h4>
<pre>public static final&nbsp;int BAUD614400</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD614400">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD921600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD921600</h4>
<pre>public static final&nbsp;int BAUD921600</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD921600">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD1228800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD1228800</h4>
<pre>public static final&nbsp;int BAUD1228800</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD1228800">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD2457600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD2457600</h4>
<pre>public static final&nbsp;int BAUD2457600</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD2457600">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD3000000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD3000000</h4>
<pre>public static final&nbsp;int BAUD3000000</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD3000000">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAUD6000000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD6000000</h4>
<pre>public static final&nbsp;int BAUD6000000</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.BAUD6000000">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PL_MAX_INTERFACE_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL_MAX_INTERFACE_NUM</h4>
<pre>public static final&nbsp;int PL_MAX_INTERFACE_NUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.PL_MAX_INTERFACE_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READBUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READBUF_SIZE</h4>
<pre>public static final&nbsp;int READBUF_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.READBUF_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITEBUF_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITEBUF_SIZE</h4>
<pre>public static final&nbsp;int WRITEBUF_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#tw.com.prolific.driver.pl2303.PL2303Driver.WRITEBUF_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReadQueueLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadQueueLock</h4>
<pre>public static&nbsp;java.lang.Object ReadQueueLock</pre>
</li>
</ul>
<a name="sDevice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sDevice</h4>
<pre>public static&nbsp;UsbDevice sDevice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PL2303Driver(UsbManager, Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PL2303Driver</h4>
<pre>public&nbsp;PL2303Driver(UsbManager&nbsp;manager,
            Context&nbsp;mContext,
            java.lang.String&nbsp;sAppName)</pre>
<div class="block">Initialize a PL2303HXD driver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - Initialize a PL2303HXD driver.</dd><dd><code>mContext</code> - "this"</dd><dd><code>sAppName</code> - App name for USB permission, for example: "com.prolific.pl2303hxdsimpletest.USB_PERMISSION" or "testAP.USB_PERMISSION"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetReadTimeout</h4>
<pre>public&nbsp;void&nbsp;SetReadTimeout(int&nbsp;iReadTimeOutConstant)</pre>
<div class="block">Set Read Time Out Constant, the default is 5000ms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iReadTimeOutConstant</code> - in milliseconds</dd></dl>
</li>
</ul>
<a name="SetWriteTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;SetWriteTimeout(int&nbsp;iWriteTimeOutConstant)</pre>
<div class="block">Set Write Time Out Constant, the default is 100ms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iWriteTimeOutConstant</code> - in milliseconds</dd></dl>
</li>
</ul>
<a name="enumerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerate</h4>
<pre>public&nbsp;boolean&nbsp;enumerate()</pre>
<div class="block">Found a PL2303HXD device , the default VID_PID is 067B_2303</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PL2303HXD USB Device was found.</dd></dl>
</li>
</ul>
<a name="InitByDefualtValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitByDefualtValue</h4>
<pre>public&nbsp;boolean&nbsp;InitByDefualtValue()</pre>
<div class="block">Open an PL2303HXD USB Device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PL2303HXD USB Device was successfully opened</dd></dl>
</li>
</ul>
<a name="InitByBaudRate(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitByBaudRate</h4>
<pre>public&nbsp;boolean&nbsp;InitByBaudRate(<a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R)</pre>
<div class="block">Open an PL2303HXD USB Device by BaudRate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BaudRate</code> - Bard Rate setting value for UART.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the PL2303HXD USB Device was successfully opened</dd></dl>
</li>
</ul>
<a name="InitByPortSetting(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate, tw.com.prolific.driver.pl2303.PL2303Driver.DataBits, tw.com.prolific.driver.pl2303.PL2303Driver.StopBits, tw.com.prolific.driver.pl2303.PL2303Driver.Parity, tw.com.prolific.driver.pl2303.PL2303Driver.FlowControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitByPortSetting</h4>
<pre>public&nbsp;boolean&nbsp;InitByPortSetting(<a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R,
                        <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.DataBits</a>&nbsp;D,
                        <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.StopBits</a>&nbsp;S,
                        <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.Parity.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.Parity</a>&nbsp;P,
                        <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.FlowControl</a>&nbsp;F)</pre>
<div class="block">Open an PL2303HXD USB Device by PortSetting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Enum</code> - BaudRate</dd><dd><code>Enum</code> - DataBits</dd><dd><code>Enum</code> - StopBits</dd><dd><code>Enum</code> - Parity</dd><dd><code>Enum</code> - FlowControl</dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Close an PL2303HXD USB Device</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Get the connection status of this PL2303HXD, ie, whether there is an active connection with PL2303HXD device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected false if not connected</dd></dl>
</li>
</ul>
<a name="read(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(short[]&nbsp;buf)</pre>
<div class="block">Read Binary Data from PL2303HXD chip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - : read buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>buffer length</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;buf)</pre>
<div class="block">Writes 1byte Binary Data to PL2303HXD chip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - : write buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>written length</dd></dl>
</li>
</ul>
<a name="write(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;buf,
        int&nbsp;wlength)</pre>
<div class="block">Writes n byte Binary Data to PL2303HXD chip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - : write buffer</dd><dd><code>length</code> - : write length</dd>
<dt><span class="strong">Returns:</span></dt><dd>written length</dd></dl>
</li>
</ul>
<a name="setup(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate, tw.com.prolific.driver.pl2303.PL2303Driver.DataBits, tw.com.prolific.driver.pl2303.PL2303Driver.StopBits, tw.com.prolific.driver.pl2303.PL2303Driver.Parity, tw.com.prolific.driver.pl2303.PL2303Driver.FlowControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;int&nbsp;setup(<a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R,
        <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.DataBits</a>&nbsp;D,
        <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.StopBits</a>&nbsp;S,
        <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.Parity.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.Parity</a>&nbsp;P,
        <a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.FlowControl</a>&nbsp;F)
          throws java.io.IOException</pre>
<div class="block">Setup basic communication parameters on PL2303HXD chip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Enum</code> - BaudRate</dd><dd><code>Enum</code> - DataBits</dd><dd><code>Enum</code> - StopBits</dd><dd><code>Enum</code> - Parity</dd><dd><code>Enum</code> - FlowControl</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if settings not supported or connection is closed</dd></dl>
</li>
</ul>
<a name="setDTR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTR</h4>
<pre>public&nbsp;int&nbsp;setDTR(boolean&nbsp;state)</pre>
<div class="block">Switch PL2303HXD DTR on or off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - true: SET DTR, false: CLEAR DTR</dd></dl>
</li>
</ul>
<a name="setRTS(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRTS</h4>
<pre>public&nbsp;int&nbsp;setRTS(boolean&nbsp;state)</pre>
<div class="block">Switch PL2303HXD RTS on or off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - true: SET RTS, false: CLEAR RTS</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../tw/com/prolific/driver/pl2303/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PL2303Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tw/com/prolific/driver/pl2303/PL2303Driver.html" target="_top">Frames</a></li>
<li><a href="PL2303Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
