<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 19 16:11:52 CST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/driver/pl2303/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../tw/com/prolific/driver/pl2303/PL2303Driver.html" title="class in tw.com.prolific.driver.pl2303"><span class="strong">PL2303Driver</span></a> - Class in <a href="../tw/com/prolific/driver/pl2303/package-summary.html">tw.com.prolific.driver.pl2303</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/driver/pl2303/PL2303Driver.html#PL2303Driver(UsbManager, Context, java.lang.String)">PL2303Driver(UsbManager, Context, String)</a></span> - Constructor for class tw.com.prolific.driver.pl2303.<a href="../tw/com/prolific/driver/pl2303/PL2303Driver.html" title="class in tw.com.prolific.driver.pl2303">PL2303Driver</a></dt>
<dd>
<div class="block">Initialize a PL2303HXD driver</div>
</dd>
<dt><a href="../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303"><span class="strong">PL2303Driver.BaudRate</span></a> - Enum in <a href="../tw/com/prolific/driver/pl2303/package-summary.html">tw.com.prolific.driver.pl2303</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/driver/pl2303/PL2303Driver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303"><span class="strong">PL2303Driver.DataBits</span></a> - Enum in <a href="../tw/com/prolific/driver/pl2303/package-summary.html">tw.com.prolific.driver.pl2303</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/driver/pl2303/PL2303Driver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303"><span class="strong">PL2303Driver.FlowControl</span></a> - Enum in <a href="../tw/com/prolific/driver/pl2303/package-summary.html">tw.com.prolific.driver.pl2303</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/driver/pl2303/PL2303Driver.Parity.html" title="enum in tw.com.prolific.driver.pl2303"><span class="strong">PL2303Driver.Parity</span></a> - Enum in <a href="../tw/com/prolific/driver/pl2303/package-summary.html">tw.com.prolific.driver.pl2303</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/driver/pl2303/PL2303Driver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303"><span class="strong">PL2303Driver.StopBits</span></a> - Enum in <a href="../tw/com/prolific/driver/pl2303/package-summary.html">tw.com.prolific.driver.pl2303</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tw/com/prolific/driver/pl2303/PL2303Driver.html#PL_MAX_INTERFACE_NUM">PL_MAX_INTERFACE_NUM</a></span> - Static variable in class tw.com.prolific.driver.pl2303.<a href="../tw/com/prolific/driver/pl2303/PL2303Driver.html" title="class in tw.com.prolific.driver.pl2303">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/driver/pl2303/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
